sid	founder	nselfer	nox	WGS
PC_I05_ID1	PC_I05_ID1_1:250276198	22	87	NA
PC_I06_ID1	PC_I06_ID1_1:250276199	37	283	NA
PC_I08_ID1	PC_I08_ID1_1:250276200	39	70	NA
PC_I11_ID1	PC_I11_ID1_1:250276201	NA	7	NA
PC_I11_ID2	PC_I11_ID2_mrg:250276264	43	126	yes
PC_I50_ID1	PC_I50_ID1_1:250276203	12	92	NA
PC_I50_ID2	PC_I50_ID2_mrg:250276265	55	101	yes
PC_I52_ID1	PC_I52_ID1_1:250276205	43	105	NA
PC_I53_ID1	PC_I53_ID1_1:250276206	NA	4	NA
PC_I55_ID2	PC_I55_ID2_mrg:250276267	81	94	yes
PC_I58_ID1	PC_I58_ID1_1:250276208	24	111	NA
PC_I58_ID2	PC_I58_ID2_mrg:250276268	30	105	yes
PC_J01_ID1	PC_J01_ID1_1:250276209	NA	1	NA
PC_J04_ID1	PC_J04_ID1_1:250276210	39	179	NA
PC_J07_ID1	PC_J07_ID1_1:250276211	NA	28	NA
PC_J07_ID2	PC_J07_ID2_mrg:250276269	40	92	yes
PC_J08_ID1	PC_J08_ID1_1:250276213	NA	45	NA
PC_J10_ID1_2:250276214	PC_J10_ID1_2:250276214	3	80	NA
PC_J12_ID1	PC_J12_ID1_1:250276215	15	123	NA
PC_J13_ID1	PC_J13_ID1_1:250276216	41	108	NA
PC_J14_ID1	PC_J14_ID1_1:250276217	NA	16	NA
PC_J14_ID2	PC_J14_ID2_mrg:250276270	60	63	yes
PC_J48_ID2	PC_J48_ID2_mrg:250276262	46	101	yes
PC_J50_ID1	PC_J50_ID1_1:250276220	42	124	NA
PC_J51_ID1	PC_J51_ID1_1:250276221	34	85	NA
PC_K02_ID1	PC_K02_ID1_1:250276222	40	115	NA
PC_K54_ID1	PC_K54_ID1_1:250276223	18	91	NA
PC_K55_ID1	PC_K55_ID1_1:250276224	NA	4	NA
PC_K55_ID2	PC_K55_ID2_mrg:250276291	47	135	yes
PC_K60_ID1	PC_K60_ID1_1:250276225	35	124	NA
PC_L06_ID2	PC_L06_ID2_mrg:250276271	24	98	yes
PC_L08_ID1	PC_L08_ID1_1:250276227	38	154	NA
PC_L10_ID1	PC_L10_ID1_1:250276228	NA	6	NA
PC_L12_ID1	PC_L12_ID1_1:250276229	74	126	NA
PC_L12_ID2	PC_L12_ID2_mrg:250276272	61	57	yes
PC_L14_ID1	PC_L14_ID1_1:250276230	93	69	NA
PC_L48_ID1	PC_L48_ID1_1:250276231	NA	19	NA
PC_L48_ID2	PC_L48_ID2_mrg:250276273	48	78	yes
PC_L56_ID1	PC_L56_ID1_1:250276233	70	112	NA
PC_M05_ID1	PC_M05_ID1_1:250276234	37	129	NA
PC_M15_ID1	PC_M15_ID1_1:250276235	42	95	NA
PC_M58_ID1_4:250276236	PC_M58_ID1_4:250276236	24	100	NA
PC_M59_ID1	PC_M59_ID1_1:250276237	36	99	NA
PC_N03_ID2	PC_N03_ID2_mrg:250276274	14	107	yes
PC_N04_ID1	PC_N04_ID1_1:250276239	42	158	NA
PC_N07_ID1	PC_N07_ID1_1:250276240	48	204	NA
PC_N07_ID2	PC_N07_ID2_mrg:250276276	38	95	yes
PC_N09_ID1	PC_N09_ID1_1:250276242	16	126	NA
PC_N10_ID1	PC_N10_ID1_1:250276243	NA	2	NA
PC_N10_ID2	PC_N10_ID2_mrg:250276277	45	47	yes
PC_N11_ID1	PC_N11_ID1_1:250276245	7	95	NA
PC_N13_ID1	PC_N13_ID1_1:250276246	20	195	NA
PC_N14_ID1	PC_N14_ID1_1:250276247	NA	1	NA
PC_N14_ID2	PC_N14_ID2_mrg:250276278	58	85	yes
PC_N48_ID1	PC_N48_ID1_1:250276249	30	52	NA
PC_N56_ID1	PC_N56_ID1_1:250276250	NA	15	NA
PC_N57_ID1	PC_N57_ID1_1:250276251	NA	5	NA
PC_N57_ID2	PC_N57_ID2_mrg:250276279	45	116	yes
PC_N58_ID1	PC_N58_ID1_1:250276253	NA	32	NA
PC_N58_ID2	PC_N58_ID2_mrg:250276280	46	141	yes
PC_N60_ID1	PC_N60_ID1_1:250276255	NA	3	NA
PC_O08_ID1	PC_O08_ID1_1:250276256	NA	12	NA
PC_O08_ID2	PC_O08_ID2_mrg:250276281	62	97	yes
PC_O10_ID1	PC_O10_ID1_1:250276258	NA	15	NA
PC_O51_ID1	PC_O51_ID1_1:250276259	NA	5	NA
PC_O51_ID2	PC_O51_ID2_mrg:250276282	97	13	yes
PC_O59_ID1	PC_O59_ID1_1:250276261	NA	29	NA
PC_O59_ID2	PC_O59_ID2_mrg:250276284	60	77	NA
